spring.application.name=registration-login-system
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sumit
spring.security.user.password=password
spring.security.user.roles=ADMIN
